<!DOCTYPE html>
<html>
<head>
<title>The Lost Kitchen</title>
<style>
body {
    font-family: latha;
	color:white;
    background-image: url(food2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.box{ width: 800px;
      float: right;
	  border: 1px solid none; }
.box ul li{
     width: 120px;
	 float: left;
	 margin: 10px auto;
	 text-align: center; }
.box ul li a{ text-decoration: none;
          color: black;
          font-size: 22px;	 }
.box ul li: hover { 
           background-color: green; }
.box ul li a: hover { 
            color:white; }
.wd{
    width: 300px;
	height: 539px;
	background-color: black;
	opacity: 0.9;
	padding: 55px;
}
.wd h1{
      text-align: center;
	  text-transform: uppercase;
	  font-weight: 100px:
}
</style>
</head>
<body>
<div class="box">
<ul type= "none">
<li><a href=""> Home</a></li>
<li><a href=""> Menu</a></li>
<li><a href=""> Online Order</a></li>
<li><a href=""> Team</a></li>
<li><a href=""> Contact</a></li>
</ul>
</div>
<div class="wd">
<h1>Welcome!</h1>
</div>
</body>